<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="8c7007b4-0037-43b5-a42b-0d8299a70a96" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<salesforce:sfdc-config name="Salesforce_Config" doc:name="Salesforce Config" doc:id="ddbb4269-29e3-453f-8ee2-e1febebc8e23" >
		<salesforce:basic-connection username="sumanth1@capgemini.com" password="Sales@1234" securityToken="9XDCQA0HOin64k7cY1jVsVsRO" />
	</salesforce:sfdc-config>
	<flow name="demoFlow" doc:id="52e3856f-fc39-440b-90a2-9d134fecdf81" >
		<http:listener doc:name="Listener" doc:id="8229f9dd-5818-4660-8f25-8bcd4cec2056" config-ref="HTTP_Listener_config" path="/demo"/>
		<salesforce:query doc:name="Query" doc:id="2fb0a25d-d2c4-46a6-9356-06ab0bf5a5ae" config-ref="Salesforce_Config">
			<salesforce:salesforce-query ><![CDATA[select Name,Phone,AccountNumber,LastModifiedDate from Account]]></salesforce:salesforce-query>
		</salesforce:query>
		<ee:transform doc:name="Transform Message" doc:id="f36887b1-1e56-4069-b29a-55f9e7ea91eb" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
